@import "./varibles.sass"
@import "./breakpoints.scss"

.error
	&-page
		height: 100vh //fallback
		height: calc(var(--vh, 1vh) * 100)
		min-height: 500px
	&-container
		display: flex
		flex-direction: column
		align-items: center
		width: 100%
		text-align: center
		h1
			font-weight: 600
			font-size: 36px
			line-height: 49px
		p
			font-weight: 600
			font-size: 20px
			margin-top: 40px
			margin-bottom: 25px
	&-icon
		font-family: Montserrat
		font-style: normal
		font-weight: 600
		font-size: 144px
		line-height: 176px
		display: flex
		align-items: center
		z-index: 1
		position: relative
		svg
			height: 142px
			width: auto
			margin-bottom: -20px
			margin-left: -30px
			margin-right: -30px
			z-index: -1
			position: relative
			path
				fill: $adobe