//@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700&display=swap")
//@import "~@glidejs/glide/src/assets/sass/glide.core"
@import "~slick-carousel/slick/slick.css"
@import "~slick-carousel/slick/slick-theme.css"
@import "./varibles.sass"
@import "./breakpoints.scss"

body,
html
	user-select: none
	background: $pale
	overscroll-behavior: none
	margin: 0
	font-family: $font
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	//visibility: hidden
	color: $black
	font-size: 16px
	overflow-x: hidden

.container
	width: 1560px
	min-width: 1560px
	margin: 0 auto
	height: 100%
	position: relative
	@include media("<=1560px")
		width: 1280px
		min-width: 1280px
	@include media("<=desktop")
		width: 1080px
		min-width: 1080px
	@include media("<=1080px")
		width: 100%
		min-width: 100%
	.row
		display: flex
		height: 100%
		padding: 0 32px
		@include media("<=phone")
			padding: 0 16px
	.v-center
		align-items: center
	.space-between
		justify-content: space-between
	.space-around
		justify-content: space-around

.container-fluid
	width: 100%
	height: 100%
	.row
		display: flex
		height: 100%


// Base settings
h1, h2, h3, h4, h5, h6
	margin: 0
	padding: 0
	font-family: Montserrat

h2
	color: $black
	text-transform: uppercase
	font-size: 2.25rem
	margin-bottom: 100px
	@include media("<=phone")
		font-size: 1rem
		margin-bottom: 30px
	.h2-line
		display: block
		&:nth-child(2)
			margin-left: 90px
			@include media("<=phone")
				margin-left: 0

.section
	&.dark
		background-color: $pale-brown
		padding-top: 75px
		padding-bottom: 100px
		@include media("<=phone")
			padding: 30px 0
		.h2-color
			color: $white
	&.light
		background-color: $pale
		padding-top: 145px
		padding-bottom: 145px
		@include media("<=phone")
			padding: 30px 0
		.h2-color
			color: $adobe

.button
	color: $black
	outline: none
	font-size: 1rem
	text-decoration: none
	font-weight: normal
	cursor: pointer
	display: inline-block
	@include media("<=phone")
		font-size: .625rem
	&.bordered
		padding: 19px 45px
		line-height: 1
		text-align: center
		border: solid 1px $adobe
		transition: background-color .3s, color .3s
		@include media("<=phone")
			padding: 8px 20px
			font-size: .625rem
		&:hover
			background-color: $adobe
			color: $white
	&.main
		background-color: $adobe
		color: $white
		&:hover
			background-color: transparent
			color: $black
	&.arrow
		width: 100%
		padding: 9px
		text-align: center
		border: solid 1px $white
		position: relative
		transition: background-color .3s
		@include media("<=phone")
			padding: 5px
			width: calc(100% + 9px)
			line-height: 1.4
			margin-left: -9px
		svg
			position: absolute
			right: 0
			top: 50%
			transform: translate(50%, -50%)
			width: 30px
			height: auto
			transition: transform .3s
			@include media("<=phone")
				width: 18px
		&:hover
			background-color: $white
			svg
				transform: translate(calc(100% + 5px), -50%)
	&.arrow-only
		display: flex
		align-items: center
		transition: color .3s
		svg
			width: 30px
			height: auto
			margin-left: 15px
			@include media("<=phone")
				width: 18px
			path
				fill: $black
				transition: fill .3s
		&:hover
			color: $adobe
			svg
				path
					fill: $adobe
	&.line
		position: relative
		&::after
			content: ''
			position: absolute
			top: 50%
			left: calc(100% + 5px)
			height: 1px
			width: 35px
			background-color: $black
			transition: left .3s
		&:hover
			&::after
				left: calc(100% + 15px)




// 01 - First Screen
.first-screen
	min-height: 100vh
	padding-bottom: 30px

.header
	position: fixed
	background-color: $pale
	width: 100%
	height: 90px
	z-index: 10
	.logo
		height: 100%
		svg
			height: 100%
			width: auto
	.contacts
		text-align: center
		flex: 1
		a
			color: $black
			text-decoration: none
			&:last-child
				margin-left: 60px
	.left-side
		display: flex
		align-items: flex-end
	.langs
		text-transform: uppercase
		&-item
			font-size: 16px
			text-decoration: none
			color: $black
			padding: 5px
			&.active
				color: $adobe
				cursor: default
	.nav-toggle
		cursor: pointer
		margin-left: 68px
		z-index: 12
		.hamburger-menu
			padding: 10px
			width: 56px
			margin: -10px
			z-index: 12
			background: none
			border: none
			cursor: pointer
			overflow: hidden
			outline: none
			&.close
				position: relative
				span
					background-color: $white
					&:nth-child(2)
						transform: translateX(150%)
					&:nth-child(1)
						transform: translateY(9px) rotate(45deg)
						transform-origin: center
					&:nth-child(3)
						transform: translateY(-9px) rotate(-45deg)
						transform-origin: center
			span
				margin-bottom: 6px
				background-color: $adobe
				height: 3px
				border-radius: 3px
				width: 100%
				display: block
				transition: transform .3s, background-color .3s .5s
				&:nth-child(2)
					width: calc(100% - 6px)
					margin-left: auto
				&:last-child
					margin-bottom: 0
			&:hover:not(.close)
				span
					&:nth-child(2)
						transform: translateX(-6px)



// Hamburger
.menu
	z-index: 11
	position: fixed
	top: 0
	right: 0
	width: 100%
	height: 100%
	display: none
	overflow-y: auto
	.menu-
		&secondary-background-color
			position: fixed
			top: 0
			right: 0
			width: 100%
			height: 100%
			background-color: $black
			z-index: -1
		&layer
			min-height: 600px
			position: absolute
			background-color: #c89f85
			height: 100%
			width: 100%
			top: 0
			right: 0
			overflow: hidden
		&wrapper
			margin-top: -40px
			display: flex
			width: 100%
			align-items: center
			justify-content: space-between
		&photos
			width: 40%
			height: 560px
			position: relative
			overflow: hidden
			.gatsby-image-wrapper
				height: 100%
				width: 100%
			&-image
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				transform: scale(1.4)
			&-inner
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background-color: #c89f85
		&links
			width: 50%
			//height: 100%
			nav
				height: 100%
				display: flex
				align-items: center
			ul
				list-style-type: none
				padding: 0
				margin: 0
				height: 50%
				min-height: 320px
				//margin-top: -40px
				display: flex
				flex-direction: column
				justify-content: space-between
				li
					margin: 0
					padding: 0
					position: relative
					width: max-content
					.link-wrapper
						overflow: hidden
					a
						font-family: Montserrat
						font-weight: 600
						font-size: 42px
						line-height: 1.4
						color: $black
						text-decoration: none
						padding: 15px 20px
						position: relative
						z-index: 1
						background-color: #c89f85
						transition: color .3s .3s
						display: inline-block
					svg
						position: absolute
						top: 50%
						left: -50px
						transform: translate(-50%, -50%) rotate(180deg)
						opacity: 0
						transition: transform .3s, opacity .3s
					&::after
						content: ''
						position: absolute
						height: 1px
						width: calc(50vw + 50px)
						transform: translateX(100%)
						background-color: $white
						left: -50px
						top: 50%
						z-index: -1
						transition: transform .5s .2s
					&.active
						a
							cursor: default
					&:hover, &.active
						a
							color: $white
						&::after
							transform: translateX(0%)
							transition: transform .5s
						svg
							transform: translate(-50%, -50%) rotate(0deg)
							transition: transform .3s .5s, opacity .3s .5s
							opacity: 1
		&languages
			position: absolute
			width: 100%
			bottom: 40px
			text-align: center
			font-size: 24px
			&-item
				padding: 5px
				line-height: 1.4
				text-decoration: none
				color: $black
				&.active
					color: $white
					cursor: default


.home-content
	padding-top: 95px
	height: 655px
	&-title
		z-index: 5
		h1
			font-size: 64px
			font-weight: bold
			line-height: 0.91
			color: $adobe
			margin: 0
			padding: 0
			text-transform: uppercase
		h4
			font-size: 42px
			font-weight: 600
			color: $black
			margin: 0
			padding: 0
			text-transform: uppercase
			margin-top: 10px
			margin-bottom: 8px
		h5
			font-size: 36px
			font-weight: 600
			color: $black
			padding: 0
			margin: 0
	.button.bordered
		margin-top: 42px

.home-carousel
	width: 66.666%
	position: absolute
	top: 95px
	right: 0
	height: 560px
	overflow: hidden
	&-arrows
		position: absolute
		top: 0
		right: 32px
		display: flex
		align-items: center
		z-index: 6
	&-arrow
		opacity: .6
		cursor: pointer
		transition: opacity .3s
		&:first-child
			margin-right: 88px
		&:hover
			opacity: 1
	&-more
		position: absolute
		top: calc(100% + 40px)
		right: 32px
	&-progress
		display: flex
		flex-direction: column
		position: absolute
		left: -30px
		top: 50%
		transform: translateY(-50%)
		justify-content: center
		&-num
			font-size: 16px
			line-height: 1.5
			color: rgba($black, .6)
			&.current
				font-size: 18px
				color: $black
		&-bar
			height: 115px
			position: relative
			margin-top: 5px
			margin-bottom: 5px
			&-inner
				height: 100%
				width: 1px
				position: absolute
				top: 0
				left: 50%
				transform: translateX(-50%)
				&.light
					background-color: rgba($black,.2)
				&.dark
					background-color: $black
					height: 60%
					z-index: 2
	&-wrapper
		position: relative
		height: 100%
		&-position
			position: absolute
			top: 0
			left: 0
			height: 100%
			display: flex
			align-items: center
	.slick-current, .slick-current-clone-animate
		.home-carousel-item
			&-image
				height: 100%
				width: 100%
	&-item
		display: flex !important
		flex-direction: column
		justify-content: center
		margin-right: 60px
		margin-left: 60px
		height: 560px
		width: 445px !important
		flex-shrink: 0
		outline: none
		&-image
			height: 409px
			width: 325px
			margin-top: auto
			margin-bottom: auto
			margin-top: auto
			margin-bottom: auto
			overflow: hidden
			position: relative
			transition: all .5s
		.gatsby-image-wrapper
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
		img
			object-fit: cover
			width: 100%
			height: 100%

.home-promotion
	min-width: 600px
	cursor: pointer
	width: 50%
	border: 1px solid $adobe
	border-left: none
	display: flex
	margin-top: -73px
	&-image
		width: 165px
		flex-shrink: 0
		position: relative
		border-right: 1px solid $adobe
		.gatsby-image-wrapper
			width: 100%
			height: 100%
			position: absolute !important
	&-content
		display: flex
		flex-direction: column
		padding: 25px 38px
		h4
			font-size: 20px
			font-weight: 600
			text-transform: uppercase
			margin-bottom: 12px
		p
			font-size: 16px
			margin: 0
			span
				color: $adobe


// 02 - Advantages
.advantages
	&-card
		&s-container
			display: flex
			margin-left: -15px
			margin-right: -15px
			margin-top: -46px
			padding-bottom: -46px
			width: 100%
			flex-wrap: wrap
		&-wrapper
			width: 33%
			padding: 46px 40px
			&:nth-child(3n+2)
				.advantages-card
					&::before
						bottom: -25px
						top: auto
			&:nth-child(3n+3)
				.advantages-card
					&::before
						right: -25px
						left: auto
		height: 100%
		z-index: 1
		position: relative
		transform-style: preserve-3d
		perspective: 1200px
		&::before
			content: ''
			position: absolute
			border: 1px solid $white
			top: -25px
			left: -25px
			width: 100%
			height: 100%
			z-index: -1
		&:hover
			.advantages-card-inner
				transform: rotateY(180deg)
		&-inner
			width: 100%
			height: 100%
			min-height: 200px
			transform-style: preserve-3d
			transition: .7s linear
			position: relative
		&-front, &-back
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			padding: 25px 15px
			background-color: $white
			backface-visibility: hidden
		&-front
			z-index: 2
			text-align: center
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			transform: rotateY(0deg)
		&-back
			transform: rotateY(-180deg)
			display: flex
			align-items: center
		&-icon
			width: 80px
			height: 80px
			margin-bottom: 16px
			svg
				width: 100%
				height: auto
		&-header
			color: $black
			font-family: Montserrat
			font-size: 1.125rem
			font-weight: 600
			margin: 0
		&-list
			margin: 0
			padding: 0
			list-style-type: none
			&.inner
				opacity: 0
				padding: 25px 15px
			li
				padding-left: 20px
				position: relative
				margin: 0
				&:not(:last-child)
					margin-bottom: 10px
				&::before
					content: ''
					position: absolute
					left: 0
					top: 11px
					transform: translateY(-50%) rotate(45deg)
					width: 10px
					height: 10px
					background-color: $adobe



// 03 - Complex
// SVG
.complex
	&-pointer
		cursor: pointer
		position: relative
		z-index: 0
		transition: opacity .3s
		&:hover
			opacity: .6
// SVG

// Complex popup
.complex-plan
	&-container
		display: flex
		flex-direction: column
		width: 100%
		h3
			font-size: 36px
			margin-bottom: 23px
	&-floor
		display: flex
		flex-direction: column
		.gatsby-image-wrapper
			width: 75%
			margin-left: auto
			margin-right: auto
	&-flats
		display: flex
		flex-direction: column
		margin-top: 75px
		&-wrapper
			display: flex
			width: 100%
			flex-wrap: wrap
			margin-bottom: -35px
		&-item
			width: 33.333%
			display: flex
			flex-direction: column
			align-items: center
			margin-bottom: 75px
			&-image
				width: 80%
				margin-bottom: 30px
			.button
				background-color: transparent
				position: relative
				span
					position: absolute
					top: 50%
					left: 100%
					white-space: nowrap
					display: inline-block
					padding: 0 6px
					transform: translateY(-100%)
					font-family: Montserrat
					font-weight: 600
					text-transform: uppercase
					color: $adobe
					&::after
						content: ''
						position: absolute
						top: 100%
						left: 0
						width: 100%
						height: 1px
						background-color: $adobe
// Complex popup


.complex
	&-plans
		width: 100%
		> svg
			width: 100%
			height: auto
			max-height: 80vh
			&:first-child
				margin-bottom: 100px
	&-flats
		width: 100%
		margin-top: 145px
		&-tab
			&s-wrapper
				overflow-x: auto
				background-color: $white
				-ms-overflow-style: none
				&::-webkit-scrollbar
					display: none
			&s-container
				//width: 100%
				margin: 0
				padding: 0
				list-style-type: none
				display: flex
				justify-content: space-between
			display: flex
			padding: 40px 17px
			margin: 0
			justify-content: center
			align-items: center
			opacity: .6
			cursor: pointer
			position: relative
			white-space: nowrap
			font-family: Montserrat
			font-weight: 600
			svg
				margin-right: 20px
			&::after
				position: absolute
				bottom: 0
				left: 0
				width: 100%
				height: 2px
				content: ''
				background-color: $adobe
				transition: transform 0.5s
				transform: scaleX(0)
				transform-origin: right
			&.react-tabs__tab--selected
				color: $adobe
				opacity: 1
				position: relative
				svg
					path
						fill: $adobe
				&::after
					transform: scaleX(1)
					transform-origin: left
		.slick-current, .slick-current-clone-animate2
			.complex-flats-item
				&-image
					height: 100%
					width: 90%
					&::before
						right: -50px
					.gatsby-image-wrapper
						margin-left: 0
				&-content
					h2
						font-size: 36px
					.button.line
						font-size: 16px
				&-promotion
					margin-left: 0
		.slick-list
			overflow: visible
		&-item
			&s
				&-arrows
					position: absolute
					top: 0
					right: 0
					display: flex
					align-items: center
					z-index: 6
				&-arrow
					opacity: .6
					cursor: pointer
					transition: opacity .3s
					&:first-child
						margin-right: 88px
					&:hover
						opacity: 1
			&s-wrapper
				//width: 100vw
				margin-top: 65px
				position: relative
				.button
					&-wrapper
						width: 100%
						display: flex
						margin-top: 120px
					margin-left: auto
					margin-right: auto
			display: flex !important
			flex-direction: column
			justify-content: center
			height: 580px
			width: 470px !important
			flex-shrink: 0
			outline: none
			cursor: pointer
			&-image
				height: 435px
				width: 320px
				margin-top: auto
				margin-bottom: auto
				margin-left: auto
				margin-right: auto

				//overflow: hidden
				position: relative
				transition: all .5s
				&::before
					position: absolute
					content: ''
					width: 100%
					height: 100%
					bottom: -50px
					right: -70px
					transition: right .3s
					background-color: $pale-brown
			.gatsby-image-wrapper
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				margin-left: 20px
				transition: margin-left .3s
			img
				object-fit: cover
				width: 100%
				height: 100%
			&-content
				position: absolute
				top: -20px
				width: 100%
				padding: 20px 20px
				left: -40px
				background-color: $white
				h3
					//text-align: center
					font-weight: 600
					font-size: 32px
					line-height: 1.2
					text-transform: none
					color: $pale-brown
					margin-bottom: 20px
					transition: font-size .3s
				.button.line
					font-size: 12px
					position: relative
					transition: font-size .3s
			&-promotion
				position: absolute
				bottom: 0
				left: 0
				width: 100%
				margin-left: 20px
				padding: 15px 0
				text-align: center
				text-transform: uppercase
				background-color: $white
				font-family: Montserrat
				font-weight: 600
				font-size: 20px
				line-height: 24px
				color: $pale-brown
				transition: margin-left .3s

.modal
	z-index: 100
	position: fixed
	top: 0
	right: 0
	width: 100%
	height: 100%
	display: none
	overflow-y: auto
	&-secondary-background-color
		position: fixed
		top: 0
		right: 0
		width: 100%
		height: 100%
		background-color: $black
		z-index: -1
	&-layer
		//min-height: 600px
		position: absolute
		background-color: $pale
		height: 100%
		width: 100%
		top: 0
		right: 0
		//overflow: none
		overflow-y: scroll
		-ms-overflow-style: none
		&::-webkit-scrollbar
			display: none
		.button-close
			padding: 10px
			width: 56px
			margin: -10px
			background: none
			border: none
			cursor: pointer
			outline: none
			position: absolute
			top: 50px
			right: 0
			span
				margin-bottom: 6px
				background-color: $adobe
				height: 3px
				border-radius: 3px
				width: 100%
				display: block
				transition: transform .3s, background-color .3s .5s
				&:nth-child(2)
					opacity: 0
				&:nth-child(1)
					transform: translateY(9px) rotate(45deg)
					transform-origin: center
				&:nth-child(3)
					transform: translateY(-9px) rotate(-45deg)
					transform-origin: center
				&:last-child
					margin-bottom: 0
	&-scroll
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
	&-wrapper
		display: flex
		width: 100%
		//align-items: center
		justify-content: space-between
		flex-wrap: wrap
		padding: 40px 0
		position: relative
	&-header
		width: calc(100% - 60px)
		display: flex
		&.small
			width: 54%
		&-item
			width: 100%
			margin-bottom: 30px
			font-weight: 600
			font-size: 36px
			h2
				margin: 0
				padding: 0
				text-transform: none
				span
					color: $adobe
			&.promotion
				h2
					color: $adobe

.complex-more
	&-photos
		width: 50%
		//opacity: 0
	&-content
		width: 50%
		&-table
			margin-bottom: 60px
			svg
				width: 100%
		&-buttons
			display: flex
			justify-content: space-between
			.button
				width: calc(50% - 15px)
				padding-left: 0
				padding-right: 0



// 04 - Tours
.tour
	&-wrapper
		display: flex
		flex-direction: column
		width: 100%
	&-card
		&s-container
			display: flex
			width: 100%
			@include media("<=phone")
				order: 2
				flex-wrap: wrap
		&-wrapper
			width: 50%
			padding-right: 95px
			@include media("<=phone")
				width: 100%
				padding-right: 0
			&:nth-child(2)
				padding-left: 95px
				text-align: left
				@include media("<=phone")
					padding-left: 0
					margin-top: 40px
				.tour-card
					margin-left: 0
					@include media("<=phone")
						margin-left: auto
					//&-icon
					//	margin-right: auto
					//	margin-left: 0
					&-title
						left: 100%
						min-width: 180px
						padding-left: 20px
						padding-right: auto
						@include media("<=phone")
							padding-left: 6px
							text-align: left
							top: 50%
						&::after
							left: 0
		display: flex
		width: max-content
		flex-direction: column
		text-align: right
		margin-left: auto
		@include media("<=phone")
			margin-right: auto
		&-icon
			padding: 12px
			background-color: $white
			width: max-content
			//margin-left: auto
			margin-bottom: 25px
			position: relative
			z-index: 1
			width: 160px // comment it
			height: 160px // comment it
			@include media("<=phone")
				width: 84px // comment it
				height: 84px // comment it
				margin-bottom: 8px
			&::before
				content: ''
				width: 100%
				height: 100%
				border: 1px solid $white
				position: absolute
				top: -18px
				left: -18px
				z-index: -1
				@include media("<=phone")
					top: -9px
					left: -9px
		&-title
			position: absolute
			right: calc(100% + 18px)
			top: calc(50% - 18px)
			transform: translateY(-100%)
			padding-right: 20px
			white-space: nowrap
			font-size: 1.5rem
			line-height: 33px
			@include media("<=phone")
				font-size: .625rem
				line-height: 14px
				right: calc(100% + 9px)
				top: calc(50% - 9px)
				padding-right: 6px
			&::after
				position: absolute
				bottom: 0
				width: 50vw
				content: ''
				background-color: $white
				height: 1px
				right: 0
	&-info
		display: flex
		max-width: 420px
		margin-left: auto
		margin-right: auto
		margin-top: 63px
		align-items: center
		//font-family: OpenSans
		font-size: 1.125rem
		@include media("<=phone")
			margin-top: 0
			margin-bottom: 30px
			font-size: .625rem
			line-height: 1.4
			width: 85%
		&-icon
			margin-right: 20px
			svg
				width: 40px
				height: auto
				@include media("<=phone")
					width: 20px


// 05 - Gallery
.gallery
	h2
		margin-bottom: 75px
		@include media("<=phone")
			margin-bottom: 30px
	&-card
		&s-container
			display: flex
			flex-wrap: wrap
			margin: -15px
			width: calc(100% + 30px)
			@include media("<=phone")
				width: calc(100% + 8px)
				margin: -4px
		&-wrapper
			padding: 15px
			width: 60%
			@include media("<=phone")
				padding: 4px
			&:nth-child(4n+2), &:nth-child(4n+3)
				width: 40%
		height: 435px
		overflow: hidden
		@include media("<=phone")
			height: 115px
		.gatsby-image-wrapper
			height: 100%
		img
			object-fit: cover



// 06 - Form
.form
	h2
		.h2-line
			&:nth-child(2)
				margin-left: 408px
				@include media("<=phone")
					margin-left: 0
	&-container
		display: flex
		width: 100%
		>div
			width: 50%
			@include media("<=phone")
				width: 100%
	&-images
		padding-right: 50px
		@include media("<=phone")
			display: none
		&-wrapper
			position: relative
			width: 100%
			height: 100%
		.gatsby-image-wrapper
			height: 100%
		&-top
			height: 40%
			width: 46%
			overflow: hidden
			position: absolute
			top: 0
			right: 0
			border-bottom: 25px solid $pale-brown
			border-left: 25px solid $pale-brown
			z-index: 2
		&-bottom
			height: 80%
			width: 73%
			overflow: hidden
			position: absolute
			bottom: 0
			left: 0
	&-wrapper
		background-color: $white
		padding: 45px 35px
		@include media("<=phone")
			padding: 20px 32px
	&-content
		padding-left: 15px
		@include media("<=phone")
			padding-left: 0
		&-form
			margin: 0
			display: flex
			flex-wrap: wrap
		&-label
			width: 100%
			position: relative
			margin-bottom: 35px
			@include media("<=phone")
				margin-bottom: 24px
			&.email
				width: 50%
				padding-right: 12px
			&.phone
				width: 50%
				padding-left: 12px
				.form-content-text
					left: 27px
			&.message
				@include media("<=phone")
					margin-bottom: 16px
				.form-content-input
					height: 155px
					resize: none
					@include media("<=phone")
						height: 54px
		&-text
			position: absolute
			top: 0
			left: 15px
			padding: 0 3px
			background-color: $white
			transform: translateY(-50%)
			font-size: 1.125rem
			font-weight: 600
			@include media("<=phone")
				font-size: .625rem
		&-input
			padding: 19px 17px
			width: 100%
			margin: 0
			background-color: transparent
			outline: none
			border: solid 1px $adobe
			//font-family: OpenSans
			font-size: 1rem
			@include media("<=phone")
				padding: 8px 11px
				font-size: .5rem
				line-height: 1.4
			&::placeholder
				color: rgba(40, 40, 40, 0.6)




// 07 - Contacts
.contacts
	h2
		margin-bottom: 75px
		@include media("<=phone")
			margin-bottom: 30px
	&-map
		height: 600px
		background-color: lightblue
		width: 100%
		@include media("<=phone")
			height: 150px
	&-info
		width: 80%
		display: flex
		padding: 30px 66px
		background-color: $white
		margin-left: auto
		margin-right: auto
		margin-top: -100px
		@include media("<=phone")
			margin-top: 0
			width: 100%
			flex-wrap: wrap
			justify-content: center
			padding: 15px 20px
	&-item
		min-width: 30%
		padding-left: 30px
		margin-top: -3px
		margin-bottom: -3px
		@include media("<=phone")
			width: 50%
			&:nth-child(2)
				order: 2
				width: 55%
				margin-top: 20px
		&-header
			position: relative
			font-family: Montserrat
			font-size: 1.25rem
			font-weight: 600
			margin: 0
			padding: 0
			margin-bottom: 20px
			@include media("<=phone")
				font-size: .625rem
				margin-bottom: 2px
			svg
				width: 20px
				height: auto
				position: absolute
				top: 50%
				transform: translateY(-50%)
				right: calc(100% + 10px)
				@include media("<=phone")
					width: 14px
					right: calc(100% + 6px)
				path
					fill: $adobe
		&-list
			margin: 0
			padding: 0
			li
				list-style-type: none
				text-transform: uppercase
				font-size: 1.125rem
				line-height: 1.4
				margin: 0
				padding: 0
				@include media("<=phone")
					font-size: .5rem
					line-height: 1.4
				a, span
					text-decoration: none
					color: $black
					display: inline-block
					padding: 3px 10px
					margin-left: -10px
					margin-right: -10px




//					Modal fos
.modal-fos-form-wrapper
	width: 100%
	margin-top: 30px
	display: flex
	.modal-fos-form
		width: 50%
	.modal-fos-form-plan
		width: 50%
		padding-left: 95px
		.form-content-input
			font-weight: 600
			line-height: 1.2
			span
				display: block
	.form-content
		&-input
			padding: 14px 17px
		&-text
			background-color: $pale
	.button
		margin-left: 0


// Footer
.footer
	background-color: $pale-brown
	text-align: center
	font-size: 1.125rem
	padding: 47px 0
	@include media("<=phone")
		padding: 9px 0
		font-size: .5rem